Algoritmo "Calcular a media entre dois numeros"
// Disciplina   : Algoritmos - Curso em Vídeo
// Professor   : Gustavo Guanabara
// Descrição   : Exercícios de estruturas condicionais
// Autor(a)    : Leonardo Zanoni
// Data atual  : 23/12/2021
Var
   N1,N2: Inteiro
   MED:Real

Inicio
      Escreva("Digite o primeiro numero ")
      Leia(N1)
      Escreva("Digite o segundo numero ")
      Leia(N2)
      MED <- (N1+N2)/2
      Escreva(" A media da soma dos numeros", N1, " e", N2, " e de :", MED)

Fimalgoritmo