Algoritmo "Conversor real para dolar"
// Disciplina   : Algoritmos - Curso em Vídeo
// Professor   : Gustavo Guanabara
// Descrição   : Exercícios
// Autor(a)    : Leonardo Zanoni
// Data atual  : 25/12/2021

Var
   REAIS, DOL , RESULT: Real
   
Inicio
      Escreva("Digite qual o valor em reais que deseja comprar dolares: ")
      Leia(REAIS)
      Escreva("Digite qual o valor do dolar hoje: ")
      Leia(DOL)
      RESULT <- (REAIS / DOL)
      Escreva("Com a sua quantia voce ira comprar: " ,RESULT, " dolares ")
      

Fimalgoritmo