Algoritmo "MEDIAALUNOS"
// Disciplina   : Algoritmos - Curso em Vídeo
// Professor   : Gustavo Guanabara
// Descrição   : Exercícios de estruturas condicionais
// Autor(a)    : Leonardo Zanoni
// Data atual  : 22/12/2021
Var
    N0,N1, N2, N3, Media : Real
    
Inicio
      Escreva("Calcule sua média: ")
      Leia(N0)
      Escreva("Digite sua primeira nota: ")
      Leia(N1)
      Escreva("Digite sua segunda nota: ")
      Leia(N2)
      Escreva("Digite sua terceira nota: ")
      Leia(N3)

      Media <- (N1+N2+N3)/3
      Escreva("Sua média é de:", Media )

Fimalgoritmo