Algoritmo "SOMAPARAMETROSREFERENCIA"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/12/2021
Var
   X, Y: Inteiro
Procedimento Soma(A, B: Inteiro)
inicio
      A <- A + 1
      B <- B + 2
      Escreval("VALOR DE A = ", A)
      Escreval("VALOR DE B = ", B)
      Escreval("A SOMA A + B = ", A+B)
FimProcedimento

Inicio
      X <- 4
      Y <- 8
      Soma (X, Y)
      Escreval("VALOR DE X = ", X)
      Escreval("VALOR DE Y = ", Y)
      
Fimalgoritmo